<?xml version="1.0" encoding="UTF-8"?>

<overlay id="F6-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<commandset id="mainCommandSet">
		<command id="objPathString_command_f6" oncommand="
			if(!gURLBar.focused) {
				openLocation();
			}
			else if(typeof(focusNextFrame) != 'undefined') {
				focusNextFrame(event);
			}
			else if(window.content) {
				window.content.focus();
			}
			else if(gBrowser) {
				gBrowser.mCurrentBrowser.focus();
			}
		"/>
	</commandset>
	
	<key id="xxx_key32_Browser:FocusNextFrame" disabled="true"/> <!-- FF20 21 22 23 (key33 shift) -->
	
	<window id="main-window">
		<keyset id="objPathString_keyset">
			<key id="objPathString_key_f6" command="objPathString_command_f6" keycode="VK_F6"/>
		</keyset>
	</window>
</overlay>
