<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % optionsDTD SYSTEM "chrome://omnibarplus/locale/options.dtd">
  %optionsDTD;
]>

<overlay id="options-mac-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<checkbox id="middleClickCheckbox" label="&omnibarPlusmiddleClick.mac;"/>
</overlay>
