<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://omnibarplus/skin/options.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % optionsDTD SYSTEM "chrome://omnibarplus/locale/options.dtd">
  %optionsDTD;
]>

<overlay id="OmnibarPlus-options-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="mainPane">
		<preferences>
			<preference id="extensions.omnibarplus.organizePopup" name="extensions.omnibarplus.organizePopup" type="bool" />
			<preference id="extensions.omnibarplus.middleClick" name="extensions.omnibarplus.middleClick" type="bool" />
			<preference id="extensions.omnibarplus.animated" name="extensions.omnibarplus.animated" type="bool" />
			<preference id="extensions.omnibarplus.animatedScheme" name="extensions.omnibarplus.animatedScheme" type="string" />
			<preference id="extensions.omnibarplus.f6" name="extensions.omnibarplus.f6" type="bool" />
			<preference id="extensions.omnibarplus.engineFocus" name="extensions.omnibarplus.engineFocus" type="bool" />
			<preference id="extensions.omnibarplus.organize0" name="extensions.omnibarplus.organize0" type="string" />
			<preference id="extensions.omnibarplus.organize1" name="extensions.omnibarplus.organize1" type="string" />
			<preference id="extensions.omnibarplus.organize2" name="extensions.omnibarplus.organize2" type="string" />
			<preference id="extensions.omnibarplus.organize3" name="extensions.omnibarplus.organize3" type="string" />
			<preference id="extensions.omnibarplus.autoSelect" name="extensions.omnibarplus.autoSelect" type="bool" />
		</preferences>
		
		<tabbox id="omnibarTabBox" flex="1">
			<tabs id="tabsElement">
				<tab id="omnibarTab" label="&omnibarPlusmain.label;"/>
				<tab id="plusTab" label="&omnibarPlusplus.label;"/>
			</tabs>
			
			<tabpanels id="tabPanels" flex="1">
				<tabpanel id="omnibarTab" orient="vertical" getchildrenof="mainPane"/>
				
				<tabpanel id="plusTab" orient="vertical">
					<groupbox align="start">
						<caption label="&omnibarPlussuggestionList.label;"/>
						<groupbox align="center">
							<caption><checkbox id="animatedCheckbox" 
								label="&omnibarPlusanimated.label;" 
								preference="extensions.omnibarplus.animated"/></caption>
							<hbox style="vertical-align: middle;">
								<label style="margin-top: 7px;" value="&omnibarPlusanimatedScheme.label;"/>
								<menulist id="animatedMenulist" preference="extensions.omnibarplus.animatedScheme" dependson="animatedCheckbox">
									<menupopup>
										<menuitem id="scheme1" value="sky" label="&omnibarPlusanimatedScheme.sky;"/>
										<menuitem id="scheme2" value="ruby" label="&omnibarPlusanimatedScheme.ruby;"/>
										<menuitem id="scheme3" value="taupe" label="&omnibarPlusanimatedScheme.taupe;"/>
										<menuitem id="scheme4" value="grass" label="&omnibarPlusanimatedScheme.grass;"/>
										<menuitem id="scheme5" value="sea" label="&omnibarPlusanimatedScheme.sea;"/>
										<menuitem id="scheme6" value="lavender" label="&omnibarPlusanimatedScheme.lavender;"/>
										<menuitem id="scheme7" value="bubblegum" label="&omnibarPlusanimatedScheme.bubblegum;"/>
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox align="start">
							<caption><checkbox id="organizeCheckbox" 
								label="&omnibarPlusorganizePopup.label;" 
								preference="extensions.omnibarplus.organizePopup"
								dependson="!extensions.omnibar.popupstyle:SIMPLE"/></caption>
							<hbox style="margin: 0 5px;">
								<tree id="orderList"
									class="organize"
									flex="1"
									rows="4"
									width="350"
									seltype="single"
									hidecolumnpicker="true"
									onblur="objName.aSync(objName.blurOrderList);"
									dependson="!extensions.omnibar.popupstyle:SIMPLE,organizeCheckbox">
									<treecols style="visibility: hidden; height: 0;">
										<treecol label="" flex="1" style="text-align: right;"/>
										<treecol label="" flex="5"/>
									</treecols>
									<treechildren id="orderListChildren">
										<treeitem id="treeitem-0"><treerow>
											<treecell style="text-align: right;" label="0"/>
											<treecell id="treecell-0"
												preference="extensions.omnibarplus.organize0"
												preference-editable="true"
												onsyncfrompreference="objName.getLabel(this);"
												onsynctopreference="return this.getAttribute('value');"/>
										</treerow></treeitem>
										<treeitem id="treeitem-1"><treerow>
											<treecell style="text-align: right;" label="1"/>
											<treecell id="treecell-1"
												preference="extensions.omnibarplus.organize1"
												preference-editable="true"
												onsyncfrompreference="objName.getLabel(this);"
												onsynctopreference="return this.getAttribute('value');"/>
										</treerow></treeitem>
										<treeitem id="treeitem-2"><treerow>
											<treecell style="text-align: right;" label="2"/>
											<treecell id="treecell-2"
												preference="extensions.omnibarplus.organize2"
												preference-editable="true"
												onsyncfrompreference="objName.getLabel(this);"
												onsynctopreference="return this.getAttribute('value');"/>
										</treerow></treeitem>
										<treeitem id="treeitem-3"><treerow>
											<treecell style="text-align: right;" label="3"/>
											<treecell id="treecell-3"
												preference="extensions.omnibarplus.organize3"
												preference-editable="true"
												onsyncfrompreference="objName.getLabel(this);"
												onsynctopreference="return this.getAttribute('value');"/>
										</treerow></treeitem>
									</treechildren>
								</tree>
								<vbox align="center" style="padding: 3px 0;">
									<button id="ListUpButton"
										oncommand="objName.moveListRow(false);"
										dependson="!extensions.omnibar.popupstyle:SIMPLE,organizeCheckbox"/>
									<button id="ListDownButton"
										oncommand="objName.moveListRow(true);"
										dependson="!extensions.omnibar.popupstyle:SIMPLE,organizeCheckbox"/>
								</vbox>
							</hbox>
						</groupbox>
						<checkbox id="autoSelectCheckbox"
							label="&omnibarPlusautoSelect.label;"
							preference="extensions.omnibarplus.autoSelect"
							dependson="!extensions.omnibar.popupstyle:SIMPLE"/>
					</groupbox>
					<groupbox align="start">
						<caption label="&omnibarPlusfunctionality.label;"/>
						<checkbox label="&omnibarPlusF6.label;" preference="extensions.omnibarplus.f6"/>
						<checkbox id="middleClickCheckbox" label="&omnibarPlusmiddleClick.win;" preference="extensions.omnibarplus.middleClick"/>
						<checkbox label="&omnibarPlusengineFocus.label;" preference="extensions.omnibarplus.engineFocus"/>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
