<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % optionsDTD SYSTEM "chrome://omnibarplus/locale/options.dtd">
  %optionsDTD;
]>

<overlay id="OmnibarPlus-options-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script id="OmnibarPlus_options_script" type="application/x-javascript" src="chrome://omnibarplus/content/options.js"/>
	
	<prefpane id="mainPane">
		<preferences>
			<preference id="extensions.omnibarplus.organizePopup" name="extensions.omnibarplus.organizePopup" type="bool" />
			<preference id="extensions.omnibarplus.middleClick" name="extensions.omnibarplus.middleClick" type="bool" />
			<preference id="extensions.omnibarplus.animated" name="extensions.omnibarplus.animated" type="bool" />
			<preference id="extensions.omnibarplus.animatedScheme" name="extensions.omnibarplus.animatedScheme" type="string" />
			<preference id="extensions.omnibarplus.f6" name="extensions.omnibarplus.f6" type="bool" />
			<preference id="extensions.omnibarplus.engineFocus" name="extensions.omnibarplus.engineFocus" type="bool" />
			<preference id="extensions.omnibarplus.organize1" name="extensions.omnibarplus.organize1" type="string" />
			<preference id="extensions.omnibarplus.organize2" name="extensions.omnibarplus.organize2" type="string" />
			<preference id="extensions.omnibarplus.organize3" name="extensions.omnibarplus.organize3" type="string" />
			<preference id="extensions.omnibarplus.organize4" name="extensions.omnibarplus.organize4" type="string" />
			<preference id="extensions.omnibarplus.autoSelect" name="extensions.omnibarplus.autoSelect" type="bool" />
		</preferences>
		
		<tabbox id="omnibarTabBox" flex="1">

			<tabs id="tabsElement">
				<tab id="omnibarTab" label="&omnibarPlusmain.label;"/>
				<tab id="plusTab" label="&omnibarPlusplus.label;"/>
			</tabs>
			
			<tabpanels id="tabPanels" flex="1">
				<tabpanel id="omnibarTab" orient="vertical"/>
				
				<tabpanel id="plusTab" orient="vertical">
					<groupbox align="start">
						<caption label="&omnibarPlussuggestionList.label;"/>
						<groupbox align="center">
							<caption><checkbox id="animatedCheckbox" 
								label="&omnibarPlusanimated.label;" 
								preference="extensions.omnibarplus.animated"
								oncommand="OmnibarPlusOptions.toggleAnimated();"/></caption>
							<hbox style="vertical-align: middle;">
								<label style="margin-top: 7px;" value="&omnibarPlusanimatedScheme.label;"/>
								<menulist id="animatedMenulist" preference="extensions.omnibarplus.animatedScheme">
									<menupopup>
										<menuitem id="scheme1" value="sky" label="&omnibarPlusanimatedScheme.sky;"/>
										<menuitem id="scheme2" value="ruby" label="&omnibarPlusanimatedScheme.ruby;"/>
										<menuitem id="scheme3" value="taupe" label="&omnibarPlusanimatedScheme.taupe;"/>
										<menuitem id="scheme4" value="grass" label="&omnibarPlusanimatedScheme.grass;"/>
										<menuitem id="scheme5" value="sea" label="&omnibarPlusanimatedScheme.sea;"/>
										<menuitem id="scheme6" value="lavender" label="&omnibarPlusanimatedScheme.lavender;"/>
										<menuitem id="scheme7" value="bubblegum" label="&omnibarPlusanimatedScheme.bubblegum;"/>
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox align="start">
							<caption><checkbox id="organizeCheckbox" 
								label="&omnibarPlusorganizePopup.label;" 
								preference="extensions.omnibarplus.organizePopup"
								oncommand="OmnibarPlusOptions.toggleOrganize();"/></caption>
							<textbox hidden="true" id="hiddenOrderListLabel_EE" value="&omnibarPlusorganizeList.EE;"/>
							<textbox hidden="true" id="hiddenOrderListLabel_agrenon" value="&omnibarPlusorganizeList.agrenon;"/>
							<textbox hidden="true" id="hiddenOrderListLabel_smarterwiki" value="&omnibarPlusorganizeList.smarterwiki;"/>
							<textbox hidden="true" id="hiddenOrderListLabel_omnibar" value="&omnibarPlusorganizeList.omnibar;"/>
							<hbox style="margin: 0 5px;">
								<tree id="orderList" class="organize" flex="1" rows="4" width="350" seltype="single" hidecolumnpicker="true">
									<treecols style="visibility: hidden; height: 0;">
										<treecol label="" flex="1" style="text-align: right;"/>
										<treecol label="" flex="5"/>
									</treecols>
									<treechildren id="orderListChildren">
										<treeitem><treerow>
											<treecell style="text-align: right;" label="1"/>
											<treecell label="First"/>
										</treerow></treeitem>
										<treeitem><treerow>
											<treecell style="text-align: right;" label="2"/>
											<treecell label="Second"/>
										</treerow></treeitem>
										<treeitem><treerow>
											<treecell style="text-align: right;" label="3"/>
											<treecell label="Third"/>
										</treerow></treeitem>
										<treeitem><treerow>
											<treecell style="text-align: right;" label="4"/>
											<treecell label="Fourth"/>
										</treerow></treeitem>
									</treechildren>
								</tree>
								<vbox align="center" style="padding: 3px 0;">
									<button id="ListUpButton" class="organize" oncommand="OmnibarPlusOptions.moveListRow(false);"/>
									<button id="ListDownButton" class="organize" oncommand="OmnibarPlusOptions.moveListRow(true);"/>
								</vbox>
							</hbox>
							<checkbox id="autoSelectCheckbox" label="&omnibarPlusautoSelect.label;" preference="extensions.omnibarplus.autoSelect"/>
						</groupbox>
					</groupbox>
					<groupbox align="start">
						<caption label="&omnibarPlusfunctionality.label;"/>
						<checkbox label="&omnibarPlusF6.label;" preference="extensions.omnibarplus.f6"/>
						<checkbox id="middleClickCheckbox" label="&omnibarPlusmiddleClick.win;" preference="extensions.omnibarplus.middleClick"/>
						<checkbox label="&omnibarPlusengineFocus.label;" preference="extensions.omnibarplus.engineFocus"/>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
