<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://omnibarplus/skin/options.css" type="text/css"?>
<!DOCTYPE optionsDTD SYSTEM "chrome://omnibarplus/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="omnibarplus-options-window"
			title="&Options.title;">
	
	<prefpane id="mainPane" />
</prefwindow>
