<?xml version="1.0" encoding="UTF-8"?>
<overlay id="OmnibarPlus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script id="OmnibarPlus_overlay_script" type="application/x-javascript" src="chrome://omnibarplus/content/overlay.js"/>
	
	<keyset id="mainKeyset">
		<key 	id="key_omnibarplus_f6"
				label="Focus Awesomebar"
				command="command_omnibarplus_f6"
				keycode="VK_F6"
				disabled="true"/>
	</keyset>
	
	<commandset id="mainCommandSet">
		<command 	id="command_omnibarplus_f6"
					label="Focus Awesomebar"
					oncommand="OmnibarPlus.focusBar();"/>
	</commandset>
</overlay>
