content   omnibarplus                   chrome/content/
skin      omnibarplus     classic/1.0   chrome/skin/

locale    omnibarplus-en  en-US         chrome/locale/en-US/
locale    omnibarplus     en-US         chrome/locale/en-US/
locale    omnibarplus     cs            chrome/locale/cs/
locale    omnibarplus     de            chrome/locale/de/
locale    omnibarplus     fr            chrome/locale/fr/
locale    omnibarplus     he-IL         chrome/locale/he-IL/
locale    omnibarplus     pt-BR         chrome/locale/pt-BR/
locale    omnibarplus     pt-PT         chrome/locale/pt-PT/
locale    omnibarplus     ru            chrome/locale/ru/
locale    omnibarplus     sv-SE         chrome/locale/sv-SE/
locale    omnibarplus     zh-CN         chrome/locale/zh-CN/
locale    omnibarplus     zh-TW         chrome/locale/zh-TW/
