content   omnibarplus                   chrome/content/
skin      omnibarplus     classic/1.0   chrome/skin/

locale    omnibarplus     en-US         chrome/locale/en-US/
locale    omnibarplus     pt-PT         chrome/locale/pt-PT/
locale    omnibarplus     sv-SE         chrome/locale/sv-SE/

overlay   chrome://browser/content/browser.xul   chrome://omnibarplus/content/overlay.xul
overlay   chrome://omnibar/content/options.xul   chrome://omnibarplus/content/omnibarOptions.xul
style     chrome://omnibar/content/options.xul   chrome://omnibarplus/skin/options.css

overlay   chrome://omnibarplus/content/omnibarOptions.xul   chrome://omnibarplus/content/omnibarOptionsMac.xul   os=Darwin

style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/autocompletepopup.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/sky.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/ruby.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/taupe.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/grass.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/sea.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/lavender.css
style     chrome://browser/content/browser.xul   chrome://omnibarplus/skin/bubblegum.css
