<!ENTITY omnibarPlusorganizePopup.label "סידור רשימת הצעה">
<!ENTITY omnibarPlusautoSelect.label "בחירה עצמית של ההצעה הראשונה ברשימה">
<!ENTITY omnibarPlusF6.label "התמקדות בשורת כתובת Url ע&quot;י לחיצה על F6">
<!ENTITY omnibarPlusengineFocus.label "התמקדות בשורת כתובת Url לאחר שינוי מנוע החיפוש">
<!ENTITY omnibarPlusanimated.label "מוקטן, סגנון מונפש (עוצב ע&quot;י המשתמש frog)">
<!ENTITY omnibarPlusanimatedScheme.label "ערכת צבעים:">
<!ENTITY omnibarPlusanimatedScheme.sky "שמים">
<!ENTITY omnibarPlusanimatedScheme.ruby "אודם">
<!ENTITY omnibarPlusanimatedScheme.taupe "אפור חום">
<!ENTITY omnibarPlusanimatedScheme.grass "ירוק דשא">
<!ENTITY omnibarPlusanimatedScheme.sea "ים">
<!ENTITY omnibarPlusanimatedScheme.lavender "אזוביון">
<!ENTITY omnibarPlusanimatedScheme.bubblegum "מסטיק">
<!ENTITY omnibarPlusmain.label "Omnibar">
<!ENTITY omnibarPlusplus.label "Plus">
<!ENTITY omnibarPlussuggestionList.label "הצעות קופצות">
<!ENTITY omnibarPlusfunctionality.label "קיצורי דרך">
<!ENTITY omnibarPlusmiddleClick.mac "לחיצה אמצעית על סמל מנוע החיפוש (או Command\Option + לחיצה שמאלית) פותחת את דף הבית שלו">
<!ENTITY omnibarPlusmiddleClick.win "לחיצה אמצעית על סמל מנוע החיפוש (או Ctrl\Alt + לחיצה שמאלית) פותחת דף הבית שלו">
