<!ENTITY omnibarPlusorganizePopup.label "Organizar a lista de sugestões">
<!ENTITY omnibarPlusautoSelect.label "Seleccionar a primeira sugestão automaticamente">
<!ENTITY omnibarPlusF6.label "F6 foca a barra de endereço">
<!ENTITY omnibarPlusengineFocus.label "Focar a barra de endereço ao alterar o motor de busca">
<!ENTITY omnibarPlusanimated.label "Estilo compacto e animado, feito por frog">
<!ENTITY omnibarPlusanimatedScheme.label "Esquema de cores: ">
<!ENTITY omnibarPlusanimatedScheme.sky "Céu">
<!ENTITY omnibarPlusanimatedScheme.ruby "Rubi">
<!ENTITY omnibarPlusanimatedScheme.taupe "Cinza-acastanhado">
<!ENTITY omnibarPlusanimatedScheme.grass "Relva">
<!ENTITY omnibarPlusanimatedScheme.sea "Mar">
<!ENTITY omnibarPlusanimatedScheme.lavender "Alfazema">
<!ENTITY omnibarPlusanimatedScheme.bubblegum "Pastilha elástica">
<!ENTITY omnibarPlusmain.label "Omnibar">
<!ENTITY omnibarPlusplus.label "Plus">
<!ENTITY Options.title "Omnibar Plus">
<!ENTITY omnibarPlussuggestionList.label "Painel de sugestões">
<!ENTITY omnibarPlusfunctionality.label "Atalhos">
<!ENTITY omnibarPlusmiddleClick.mac "Clique com o botão do meio ou Comando/Opção + Clique esquerdo no motor de procura abre a sua página principal">
<!ENTITY omnibarPlusmiddleClick.win "Clique com o botão do meio ou Ctrl/Alt + Clique esquerdo no motor de procura abre a sua página principal">
