<!ENTITY omnibarPlusorganizePopup.label "Organize suggestion list">
<!ENTITY omnibarPlusF6.label "Focus the location bar by pressing F6">
<!ENTITY omnibarPlusengineFocus.label "Focus the location bar after changing the search engine">
<!ENTITY omnibarPlusanimated.label "Compact, animated style by frog">

<!ENTITY omnibarPlusmain.label "Omnibar">
<!ENTITY omnibarPlusplus.label "Plus">

<!ENTITY omnibarPlussuggestionList.label "Suggestions Popup">
<!ENTITY omnibarPlusfunctionality.label "Shortcuts">

<!ENTITY omnibarPlusorganizeList.EE "Everything Else (bookmarks, history, etc...)">
<!ENTITY omnibarPlusorganizeList.agrenon "Peers Suggestions">
<!ENTITY omnibarPlusorganizeList.smarterwiki "FastestFox Suggestions">
<!ENTITY omnibarPlusorganizeList.omnibar "Omnibar Search Suggestions">