<!ENTITY omnibarPlusorganizePopup.label "Organize suggestion list">
<!ENTITY omnibarPlusautoSelect.label "Auto-select the first suggestion in the list">
<!ENTITY omnibarPlusF6.label "Focus the location bar by pressing F6">
<!ENTITY omnibarPlusengineFocus.label "Focus the location bar after changing the search engine">

<!ENTITY omnibarPlusanimated.label "Compact, animated style by frog">
<!ENTITY omnibarPlusanimatedScheme.label "Color Scheme: ">
<!ENTITY omnibarPlusanimatedScheme.sky "Sky">
<!ENTITY omnibarPlusanimatedScheme.ruby "Ruby">
<!ENTITY omnibarPlusanimatedScheme.taupe "Taupe">
<!ENTITY omnibarPlusanimatedScheme.grass "Grass">
<!ENTITY omnibarPlusanimatedScheme.sea "Sea">
<!ENTITY omnibarPlusanimatedScheme.lavender "Lavender">
<!ENTITY omnibarPlusanimatedScheme.bubblegum "Bubblegum">

<!ENTITY omnibarPlusmain.label "Omnibar">
<!ENTITY omnibarPlusplus.label "Plus">
<!ENTITY Options.title "Omnibar Plus">

<!ENTITY omnibarPlussuggestionList.label "Suggestions Popup">
<!ENTITY omnibarPlusfunctionality.label "Shortcuts">

<!ENTITY omnibarPlusmiddleClick.mac "Middle Click or Command/Option + Left Click on search engine opens its homepage">
<!ENTITY omnibarPlusmiddleClick.win "Middle Click or Ctrl/Alt + Left Click on search engine opens its homepage">
